NEXT_PUBLIC_SUPABASE_URL=https://rxykygxtcrkfsavritxi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eWt5Z3h0Y3JrZnNhdnJpdHhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQxMzIxMSwiZXhwIjoyMDg1OTg5MjExfQ.dcIkA1UCUSOTwZIkIhlR_ypB3LncIKMmezSLBav4-RA
BASE_URL=netcard.netlify.app
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AX5ik3FAV_hdZGFMzNr894jf2_REBQSxFlqnHsNIXOVuGJ1UKEpYQTldKNjwJulxNkm0LVB32QiVzwJo



